MONGODB_URI=mongodb://mongodb:27017/hotel
PORT=3000

AUTH_HOST=54.226.76.0
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=3003

HOTELS_HOST=3.80.230.123
HOTELS_HTTP_PORT=3002
HOTELS_TCP_PORT=3004

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
bearer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWQ4OThjMTUzMzNjZThiMDY1ZmI2NjAiLCJpYXQiOjE3MDk3NDIyNjAsImV4cCI6MTcwOTc0NTg2MH0.3LUtvs9pOj8oU6ZL3VhlDeqimqrcbqbnUAPZDe9Dc8I
JWT_EXPIRATION=604800

MONGODB_ATLAS_URI=mongodb+srv://kushalgaur:mongodb_password@bookingcluster.sqm7w1b.mongodb.net/?retryWrites=true&w=majority&appName=bookingCluster

GATEWAY_HOST=52.54.163.134
GATEWAY_HTTP_PORT=3005
GATEWAY_TCP_PORT=3006

RESERVATIONS_GRAPHQL_URL=http://3.91.234.188:3000/graphql