MONGODB_URI=mongodb://mongodb:27017/hotel
PORT=3000

AUTH_HOST=54.226.76.0
AUTH_TCP_PORT=3003

HOTELS_HOST=3.80.230.123
HOTELS_TCP_PORT=3004

JWT_EXPIRATION=604800

MONGODB_ATLAS_URI=mongodb+srv://kushalgaur:mongodb_password@bookingcluster.sqm7w1b.mongodb.net/?retryWrites=true&w=majority&appName=bookingCluster
